<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial data Analysis</title>
</head>
<body>
  <div style="margin:10px;border: solid black 5px; height: 200px;">
    <h1 style="text-align: center;">Welcome to the dashboard for the Finance Team!!</h1>
    <p style="color: blue;font-size: 25px; text-align: center;">Click the button below to display the resulting Analysis:</p>
    <button style="display:block; margin: 0 auto;background-color: black;color: white;font-size: 24px;border-radius: 4px;" onclick="myFunction()">Try it</button>
  </div>
         
  <script src="index.js"></script>
</body>
</html>